.shop-by-concern .concerns-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 50px;
  }
  
  .shop-by-concern .concerns-grid img {
    width: 100%;
    border-radius: 100%;
  }
  
  .shop-by-concern .concern-item {
    cursor: pointer;
    text-align: center;
  }
  
  .shop-by-concern .concerns-grid img:hover {
    box-shadow: var(--shadow);
  }
  
  .shop-by-concern .concern-item h3 {
    font-weight: 500;
    font-size: 16px;
    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  